from index.html
=======================

    <!-- hero slider -->
    <div class="hero-section">
        <div class="hero-slider owl-carousel owl-theme">
            <!-- Slide 1 -->
            <div class="hero-single" style="background: url(assets/img/ee-images/hero/1.jpg)">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-12 col-lg-7">
                            <div class="hero-content">
                                <h6 class="hero-sub-title" data-animation="fadeInDown" data-delay=".25s">
                                    <i class="far fa-chart-line"></i> Welcome To Ever Efficient!
                                </h6>
                                <h1 class="hero-title" data-animation="fadeInRight" data-delay=".50s">
                                    Empowering Businesses with <span>Digital Solutions</span>
                                </h1>
                                <p data-animation="fadeInLeft" data-delay=".75s">
                                    Transform your business with cutting-edge digital strategies and efficient
                                    management solutions tailored for growth in today's competitive landscape.
                                </p>
                                <div class="hero-btn" data-animation="fadeInUp" data-delay="1s">
                                    <a href="#" class="theme-btn">Our Services<i
                                            class="fas fa-arrow-right-long"></i></a>
                                    <a href="#" class="theme-btn theme-btn2">Contact Us<i
                                            class="fas fa-arrow-right-long"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Slide 2 -->
            <div class="hero-single" style="background: url(assets/img/ee-images/hero/2.jpg)">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-12 col-lg-7">
                            <div class="hero-content">
                                <h6 class="hero-sub-title" data-animation="fadeInDown" data-delay=".25s">
                                    <i class="far fa-lightbulb-on"></i> Welcome To Ever Efficient!
                                </h6>
                                <h1 class="hero-title" data-animation="fadeInRight" data-delay=".50s">
                                    Strategic <span>Business Management</span>
                                </h1>
                                <p data-animation="fadeInLeft" data-delay=".75s">
                                    We help businesses thrive in the digital age through innovative solutions, strategic
                                    planning, and measurable results that keep you ahead of the competition.
                                </p>
                                <div class="hero-btn" data-animation="fadeInUp" data-delay="1s">
                                    <a href="#" class="theme-btn">Why Choose Us<i
                                            class="fas fa-arrow-right-long"></i></a>
                                    <a href="#" class="theme-btn theme-btn2">Get Started<i
                                            class="fas fa-arrow-right-long"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Slide 3 -->
            <div class="hero-single" style="background: url(assets/img/ee-images/hero/3.jpg)">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-12 col-lg-7">
                            <div class="hero-content">
                                <h6 class="hero-sub-title" data-animation="fadeInDown" data-delay=".25s">
                                    <i class="far fa-trophy-alt"></i> Welcome To Ever Efficient!
                                </h6>
                                <h1 class="hero-title" data-animation="fadeInRight" data-delay=".50s">
                                    Data-Driven <span>Success Stories</span>
                                </h1>
                                <p data-animation="fadeInLeft" data-delay=".75s">
                                    Over a decade of delivering personalized solutions with clear ROI. Let our proven
                                    experience work for your business growth.
                                </p>
                                <div class="hero-btn" data-animation="fadeInUp" data-delay="1s">
                                    <a href="#" class="theme-btn">View Case Studies<i
                                            class="fas fa-arrow-right-long"></i></a>
                                    <a href="#" class="theme-btn theme-btn2">Free Consultation<i
                                            class="fas fa-arrow-right-long"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- hero slider end -->
    
    <!-- team-area (hidden) -->
    <div class="team-area py-30" style="display: none;">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mx-auto">
                    <div class="site-heading text-center">
                        <span class="site-title-tagline"><i class="far fa-book-open-reader"></i> Our Instructors</span>
                        <h2 class="site-title">Meet Our <span>Expert Instructors</span></h2>
                        <p>Our instructors are highly skilled and passionate about teaching the art of sewing and
                            fashion design.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-3" style="padding-left: 3px; padding-right: 3px;">
                    <div class="team-item wow fadeInUp" data-wow-delay=".25s">
                        <div class="team-img">
                            <img src="assets/img/team/01.jpg" alt="thumb">
                        </div>
                        <div class="team-social">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-whatsapp"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                        </div>
                        <div class="team-content">
                            <div class="team-bio">
                                <h5><a href="#">Nimali Perera</a></h5>
                                <span>Fashion Designer</span>
                            </div>
                        </div>
                        <span class="team-social-btn"><i class="far fa-share-nodes"></i></span>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3" style="padding-left: 3px; padding-right: 3px;">
                    <div class="team-item wow fadeInUp" data-wow-delay=".50s">
                        <div class="team-img">
                            <img src="assets/img/team/02.jpg" alt="thumb">
                        </div>
                        <div class="team-social">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-whatsapp"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                        </div>
                        <div class="team-content">
                            <div class="team-bio">
                                <h5><a href="#">Amali Silva</a></h5>
                                <span>Master Tailor</span>
                            </div>
                        </div>
                        <span class="team-social-btn"><i class="far fa-share-nodes"></i></span>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3" style="padding-left: 3px; padding-right: 3px;">
                    <div class="team-item wow fadeInUp" data-wow-delay=".75s">
                        <div class="team-img">
                            <img src="assets/img/team/03.jpg" alt="thumb">
                        </div>
                        <div class="team-social">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-whatsapp"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                        </div>
                        <div class="team-content">
                            <div class="team-bio">
                                <h5><a href="#">Samantha Fernando</a></h5>
                                <span>Textile Expert</span>
                            </div>
                        </div>
                        <span class="team-social-btn"><i class="far fa-share-nodes"></i></span>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3" style="padding-left: 3px; padding-right: 3px;">
                    <div class="team-item wow fadeInUp" data-wow-delay="1s">
                        <div class="team-img">
                            <img src="assets/img/team/04.jpg" alt="thumb">
                        </div>
                        <div class="team-social">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-whatsapp"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                        </div>
                        <div class="team-content">
                            <div class="team-bio">
                                <h5><a href="#">Anusha Rajapaksa</a></h5>
                                <span>Pattern Maker</span>
                            </div>
                        </div>
                        <span class="team-social-btn"><i class="far fa-share-nodes"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- team-area end -->

    
    <!-- gallery-area (hidden) -->
    <div class="gallery-area py-30" style="display: none;">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mx-auto">
                    <div class="site-heading text-center">
                        <span class="site-title-tagline"><i class="far fa-book-open-reader"></i> Gallery</span>
                        <h2 class="site-title">Our Photo <span>Gallery</span></h2>
                        <p>Explore our gallery to see our students' work, events, and academy life.</p>
                    </div>
                </div>
            </div>
            <div class="row popup-gallery">
                <div class="col-md-4 wow fadeInUp" data-wow-delay=".25s" style="padding-left: 3px; padding-right: 3px;">
                    <div class="gallery-item" style="margin-bottom: 3px;">
                        <div class="gallery-img">
                            <img src="assets/img/new/gallery-6.jpg" alt="">
                        </div>
                        <div class="gallery-content">
                            <a class="popup-img gallery-link" href="assets/img/new/gallery-6.jpg"><i
                                    class="fal fa-plus"></i></a>
                        </div>
                    </div>
                    <div class="gallery-item" style="margin-bottom: 3px;">
                        <div class="gallery-img">
                            <img src="assets/img/new/gallery-5.jpg" alt="">
                        </div>
                        <div class="gallery-content">
                            <a class="popup-img gallery-link" href="assets/img/new/gallery-5.jpg"><i
                                    class="fal fa-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 wow fadeInUp" data-wow-delay=".50s" style="padding-left: 3px; padding-right: 3px;">
                    <div class="gallery-item" style="margin-bottom: 3px;">
                        <div class="gallery-img">
                            <img src="assets/img/new/gallery-3.jpg" alt="">
                        </div>
                        <div class="gallery-content">
                            <a class="popup-img gallery-link" href="assets/img/new/gallery-3.jpg"><i
                                    class="fal fa-plus"></i></a>
                        </div>
                    </div>
                    <div class="gallery-item" style="margin-bottom: 3px;">
                        <div class="gallery-img">
                            <img src="assets/img/new/gallery-4.jpg" alt="">
                        </div>
                        <div class="gallery-content">
                            <a class="popup-img gallery-link" href="assets/img/new/gallery-4.jpg"><i
                                    class="fal fa-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 wow fadeInUp" data-wow-delay=".75s" style="padding-left: 3px; padding-right: 3px;">
                    <div class="gallery-item" style="margin-bottom: 3px;">
                        <div class="gallery-img">
                            <img src="assets/img/new/gallery-2.jpg" alt="">
                        </div>
                        <div class="gallery-content">
                            <a class="popup-img gallery-link" href="assets/img/new/gallery-5.jpg"><i
                                    class="fal fa-plus"></i></a>
                        </div>
                    </div>
                    <div class="gallery-item" style="margin-bottom: 3px;">
                        <div class="gallery-img">
                            <img src="assets/img/new/gallery-1.jpg" alt="">
                        </div>
                        <div class="gallery-content">
                            <a class="popup-img gallery-link" href="assets/img/new/gallery-1.jpg"><i
                                    class="fal fa-plus"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- gallery-area end -->

    <!-- cta-area (hidden) -->
    <div class="cta-area mt-20" style="display: none;">
        <div class="container">
            <div class="cta-wrapper">
                <div class="row align-items-center">
                    <div class="col-lg-5 ms-lg-auto">
                        <div class="cta-content">
                            <h1>Join AS Academy Today and Start Your Sewing Journey</h1>
                            <p>Enroll in our courses and take the first step towards a successful career in sewing and
                                fashion design.</p>
                            <div class="cta-btn">
                                <a href="#" class="theme-btn">Apply Now<i class="fas fa-arrow-right-long"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- cta-area end -->

    <!-- event area (hidden) -->
    <div class="event-area bg py-30" style="display: none;">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mx-auto">
                    <div class="site-heading text-center">
                        <span class="site-title-tagline"><i class="far fa-book-open-reader"></i> Events</span>
                        <h2 class="site-title">Our Upcoming <span>Events</span></h2>
                        <p>Join us for exciting events and workshops to enhance your skills and network with industry
                            professionals.</p>
                    </div>
                </div>
            </div>
            <div class="event-slider owl-carousel owl-theme">
                <div class="event-item">
                    <div class="event-location">
                        <span><i class="far fa-map-marker-alt"></i> No. 15/1/C, New Digana Road, Kundasale, Kandy</span>
                    </div>
                    <div class="event-img">
                        <img src="assets/img/new/fworkshop.jpg" alt="">
                    </div>
                    <div class="event-info">
                        <div class="event-meta">
                            <span class="event-date"><i class="far fa-calendar-alt"></i>16 June, 2024</span>
                            <span class="event-time"><i class="far fa-clock"></i>10.00AM - 04.00PM</span>
                        </div>
                        <h4 class="event-title"><a href="#">Fashion Design Workshop</a></h4>
                        <p class="line-clamp-1">Learn the latest trends in fashion design from industry experts.</p>
                        <div class="event-btn">
                            <a href="#" class="theme-btn">Join Event<i class="fas fa-arrow-right-long"></i></a>
                        </div>
                    </div>
                </div>
                <div class="event-item">
                    <div class="event-location">
                        <span><i class="far fa-map-marker-alt"></i> No. 15/1/C, New Digana Road, Kundasale, Kandy</span>
                    </div>
                    <div class="event-img">
                        <img src="assets/img/new/tmasterclass.jpg" alt="">
                    </div>
                    <div class="event-info">
                        <div class="event-meta">
                            <span class="event-date"><i class="far fa-calendar-alt"></i>23 June, 2024</span>
                            <span class="event-time"><i class="far fa-clock"></i>10.00AM - 04.00PM</span>
                        </div>
                        <h4 class="event-title"><a href="#">Tailoring Masterclass</a></h4>
                        <p class="line-clamp-1">Master advanced tailoring techniques with our expert instructors.</p>
                        <div class="event-btn">
                            <a href="#" class="theme-btn">Join Event<i class="fas fa-arrow-right-long"></i></a>
                        </div>
                    </div>
                </div>
                <div class="event-item">
                    <div class="event-location">
                        <span><i class="far fa-map-marker-alt"></i> No. 15/1/C, New Digana Road, Kundasale, Kandy</span>
                    </div>
                    <div class="event-img">
                        <img src="assets/img/new/tart.jpg" alt="">
                    </div>
                    <div class="event-info">
                        <div class="event-meta">
                            <span class="event-date"><i class="far fa-calendar-alt"></i>30 June, 2024</span>
                            <span class="event-time"><i class="far fa-clock"></i>10.00AM - 04.00PM</span>
                        </div>
                        <h4 class="event-title"><a href="#">Textile Art Exhibition</a></h4>
                        <p class="line-clamp-1">Explore the beauty of textile art and design.</p>
                        <div class="event-btn">
                            <a href="#" class="theme-btn">Join Event<i class="fas fa-arrow-right-long"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- event area end -->

    <!-- enroll area (hidden) -->
    <div class="enroll-area py-30" style="display: none;">
        <div class="container">
            <div class="col-lg-12">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-6">
                        <div class="enroll-left wow fadeInLeft" data-wow-delay=".25s">
                            <div class="enroll-form">
                                <div class="enroll-form-header">
                                    <h3>Start Your Enrollment</h3>
                                    <p>Fill out the form below to enroll in our courses.</p>
                                </div>
                                <form action="#">
                                    <div class="form-group">
                                        <input type="text" name="name" class="form-control" placeholder="Your Name">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" name="email" class="form-control"
                                            placeholder="Email Address">
                                    </div>
                                    <div class="form-group">
                                        <select class="form-select" name="service">
                                            <option value="">Choose Course</option>
                                            <option value="1">Basic Sewing Techniques</option>
                                            <option value="2">Fashion Design & Tailoring</option>
                                            <option value="3">Professional Tailoring</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <textarea name="message" class="form-control" placeholder="Type Message"
                                            rows="4"></textarea>
                                    </div>
                                    <button class="theme-btn">Enroll Now<i class="fas fa-arrow-right-long"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="enroll-right wow fadeInUp" data-wow-delay=".25s">
                            <div class="skill-content">
                                <div class="site-heading mb-3">
                                    <span class="site-title-tagline"><i class="far fa-book-open-reader"></i> Our
                                        Skills</span>
                                    <h2 class="site-title text-white">
                                        Develop Your <span>Sewing Skills</span> With Us
                                    </h2>
                                </div>
                                <p class="text-white">
                                    Our courses are designed to help you master the art of sewing and fashion design.
                                    Join us and take the first step towards a successful career.
                                </p>
                                <div class="skills-section">
                                    <div class="progress-box">
                                        <h5>Student Satisfaction <span class="pull-right">95%</span></h5>
                                        <div class="progress" data-value="95">
                                            <div class="progress-bar" role="progressbar"></div>
                                        </div>
                                    </div>
                                    <div class="progress-box">
                                        <h5>Course Completion <span class="pull-right">90%</span></h5>
                                        <div class="progress" data-value="90">
                                            <div class="progress-bar" role="progressbar"></div>
                                        </div>
                                    </div>
                                    <div class="progress-box">
                                        <h5>Job Placement <span class="pull-right">85%</span></h5>
                                        <div class="progress" data-value="85">
                                            <div class="progress-bar" role="progressbar"></div>
                                        </div>
                                    </div>
                                </div>
                                <a href="#" class="theme-btn mt-5">Learn More<i class="fas fa-arrow-right-long"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- enroll area end -->

    
    <!-- counter area (hidden) -->
    <div class="counter-area py-30" style="display: none;">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="counter-box">
                        <div class="icon">
                            <img src="assets/img/icon/course.svg" alt="">
                        </div>
                        <div>
                            <span class="counter" data-count="+" data-to="20" data-speed="3000">20</span>
                            <h6 class="title">+ Total Courses</h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="counter-box">
                        <div class="icon">
                            <img src="assets/img/icon/graduation.svg" alt="">
                        </div>
                        <div>
                            <span class="counter" data-count="+" data-to="500" data-speed="3000">500</span>
                            <h6 class="title">+ Graduates</h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="counter-box">
                        <div class="icon">
                            <img src="assets/img/icon/teacher-2.svg" alt="">
                        </div>
                        <div>
                            <span class="counter" data-count="+" data-to="15" data-speed="3000">15</span>
                            <h6 class="title">+ Expert Instructors</h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="counter-box">
                        <div class="icon">
                            <img src="assets/img/icon/award.svg" alt="">
                        </div>
                        <div>
                            <span class="counter" data-count="+" data-to="10" data-speed="3000">10</span>
                            <h6 class="title">+ Awards Won</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- counter area end -->

            <!-- partner area -->
        <div class="partner-area bg pt-50 pb-50">
            <div class="container">
                <div class="partner-wrapper partner-slider owl-carousel owl-theme">
                    <img src="assets/img/partner/01.png" alt="thumb">
                    <img src="assets/img/partner/02.png" alt="thumb">
                    <img src="assets/img/partner/03.png" alt="thumb">
                    <img src="assets/img/partner/04.png" alt="thumb">
                    <img src="assets/img/partner/01.png" alt="thumb">
                    <img src="assets/img/partner/02.png" alt="thumb">
                    <img src="assets/img/partner/04.png" alt="thumb">
                </div>
            </div>
        </div>
        <!-- partner area end -->

todo:

nav bg blur (like eagle regency) [done]

hero title make white [done]